# NetworkPrinterService

./: .gitignore  PrinterService.sln  README.md  SignalR.html
Devices/: ApiClient.cs  Constants.cs  Devices.csproj  ExtensionHelper.cs  ImageHelper.cs  PrinterEnum.cs
Devices/Model/: ApiResponse.cs  CustomException.cs  PayloadSchema.cs  PrintJob.cs  PrinterData.cs  PrinterSettings.cs  Response.cs  SubmitJobDto.cs
Devices/Printers/: AbstractPrinter.cs
PrinterService/: AarfidUserIdProvider.cs  App.config  IJobManager.cs  JobManager.cs  PrintHub.cs  PrinterManager.cs  PrinterService.csproj  PrinterWorker.cs  Program.cs  Worker.cs  serilog.json
PrinterService/Properties/: launchSettings.json
elk-stack/: .env  docker-compose.yml
elk-stack/logstash/: logstash.conf
