input {
  file {
    path => "/logs/**/*.log"  # Capture all .log files recursively in the logs directory
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    add_field => { "application" => "%{[path]}" }  # Add path as a temporary field for application identification
  }
  file {
    path => "/logs/PrinterClient/**/*.log*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    add_field => { "application" => "PrinterClient" }
  }
  file {
    path => "/logs/PrinterService/**/*.log*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    add_field => { "application" => "PrinterService" }
  }
  file {
    path => "/logs/SeQure/**/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    add_field => { "application" => "SeQure" }
  }
}


filter {
  # Extract folder name if "application" field contains the path
  if [application] =~ "Logs" {
    mutate {
      add_field => { "index_name" => "logs" }
    }
  }
  else if [application] =~ "PrinterClient" {
    mutate {
      add_field => { "index_name" => "printerclient" }
    }
  }
  else if [application] =~ "PrinterService" {
    mutate {
      add_field => { "index_name" => "printers_service" }
    }
  }
  else if [application] =~ "SeQure" {
    mutate {
      add_field => { "index_name" => "secure" }
    }
  }

  # Add a "combined" field for all logs
  mutate {
    add_field => { "combined_index" => "all-logs" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[index_name]}-%{+yyyy.MM.dd}"  # Write to specific application index
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "combined-%{+yyyy.MM.dd}"  # Write to combined index
  }

  stdout {
    codec => rubydebug
  }
}
